<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Privacy</title>
    <style>
        /* Stile per il titolo */
        h1 {
            text-align: center;
            font-size: 36px;
            color: blue;
        }

        /* Stile per i sottotitoli */
        h2 {
            text-align: center;
            font-size: 33px;
            color: orange;
        }

        /* Stile per il testo in corsivo, giustificato e con grandezza 18 */
        p {
            font-size: 18px;
            font-style: italic;
            text-align: justify;
        }

        /* Aggiunta di uno spazio tra i paragrafi */
        p + p {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>La Privacy</h1>
    
    <h2>Diritto alla privacy: cos’è</h2>
    <p>Partiamo subito col dire che il diritto alla privacy va inteso come diritto alla protezione dei dati personali. In pratica, ogni individuo può scegliere liberamente a chi rivelare le informazioni che lo riguardano e le modalità di trattamento di tali informazioni. Di conseguenza, è illecita qualsiasi divulgazione di dati relativa alla sfera personale del soggetto interessato in assenza di un suo consenso.</p>

    <h2>Diritto alla privacy: dati personali e dati sensibili</h2>
    <p>Ma cosa si intende per dati personali o dati sensibili? Sono la stessa cosa? Lo vediamo subito. Il Co

